<img 2023-02-28-21-16-18-670.jpg
crs="https://randomuser.me./api/portrais/men"/alt=foto de perfil"

<h1>Roxan Torres</h1>

<body>
<p style="tx texto color"texto con color>

</html>__
"2023-02-28-21-16-18-670.jpg alt=foto de perfil"

<p Style="color: blue;"
<h1>Roxan Torres</h1>


<p><abarcan>Edad:</abarcan> 46 años</p>
<p><abarcan>Pais:</abarcan> Argentina</p>
<conjunto de campos>
<leyenda>PERFIL</leyenda>
<ul>

<h><span>Correo: </span>rbt@live.com.ar</li>
<h><span>
Nacimiento:</span>09/01/1977</li>
<ul>
<h><span>Dirección:</span> Barrio 2 de Abril, manzana54, casa7, sector"F".</li>
<li><abarca>Teléfono:</abarca> (3704)707953</li>
<ul>
</conjunto de campos>
</conjunto de campos><leyenda>FORMACIÓN ACADÉMICA</leyenda>
<ul>
<li><span> Secundario Completo:</span> EPNM N°24. 2 de Abril.
<li><span> Carrera:</span>
Desarrollo web. Ticmas Academy.
<li><span> Cursos:</span> Idioma
Inglés Avanzado.

</ul>

<conjunto de campos>
<conjunto de campos>


<p Style="color: blue;"<leyenda>EXPERIENCIA LABORAL 
Desarrollo web en: "Alvaro Torres | Sitio web oficial" https://www.alvarotorres.com

</leyenda>
<leyenda>HABILIDADES
Desarrollo de páginas web 
</leyenda>
<ul>
</conjunto de cabeza>
<P>Segunda opción de contacto: Correo: roxiblant@gmail.com
<button on click


</div>__



</cuerpo>

</html>__
